html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shyam - Portfolio</title>
    <style>
        body {
            font-family: 'ss\\arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #09ed097e;
            color: #0a06e0;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .about,
        .projects,
        .contact {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .projects {
            background-color: #f10808c5;
        }

        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shyam Ruthvik</h1>
        <p>Web Developer</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>computer science student at gayatri vidhya parshid</p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <a>for project 1</a>
               click <a href="index.html"> here </a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <a>for project 2</a>
            click <a href="cse.html"> here </a>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: sruthvikmaddula@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/Shyam Ruthvik Maddula</p>
    </section>
</body>
</html>
